body{
    font-family: 'Montserrat', sans-serif;
    background-color: darkgray;
    margin: 30px;
}

@media screen and (max-width: 992px) {
    body {
      background: rgb(233, 230, 230);
    }
}
 

/*Home section*/
#home{
    background: url(/images/pizza3.jpeg)top center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
}

#home .home-logo img{
    max-width: 80%;
    display: flex;
    justify-content: center;

}
#home h2, h1{
    color: white;
    font-weight: bolder;
}
.form-hidden{
    display: none;
}
.login-container h4{
    font-weight: bold;
    color: wheat;
    padding-top: 20px;
}
.login-container a{
    font-weight: bold;
    color: hsl(239, 100%, 50%);
}
.form-input-group{
    margin: 1rem;
}


@media screen and (max-width: 992px) {

    #home{
        height: 150vh;
    }
    
  }


/* About section*/
.about{
    padding: 30px;
    justify-content: center;
    background-color: skyblue;
}
.about h2{
    text-align: center;
}
.about-container .row .col-sm-12 img{
    height: 250px;
    width: 400px;
    border-radius: 10px;

}

.about .row{
    padding: 30px;
    justify-content: center;
    text-align: center;
}
.about .row .col-md-4{
    justify-content: center;


}
.about .row .col-md-4 h4{
    font-weight: bold;
}
.about .row .col-md-4 img{
    display: flex;
    justify-content: center;
}
.about .col-md-4 {
    padding: 20px;
}
.col-md-4 img{
    height: 80px;
    width: 100px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.col-md-4 a{
    justify-content: center;
    text-align: center;
}
.menu-container .row .col-md-4{
    justify-content: center;
}


/*cart*/
.cart-page{
    margin: 100px auto;
    background: royalblue;
    width: 500px;
}
/*table{
    width: 300px auto;
    border-collapse: collapse;
}
.cart-infor{
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
}
th{
    text-align: left;
    padding: 5px;
    color: blue;
    background: lightsalmon;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 50px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
}
td a{
    color: red;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 5px;
}

.price-infor{
    display: flex;
    flex-wrap: wrap;
    margin-right: 80px;

}

.quantity-infor{
    display: flex;
    flex-wrap: wrap;
    margin-right: 80px;

}
.total-price{
    display: flex-end;
}*/
.feedback{
    display: none;
}
#finalPick{
    display: none;
}
#orderText{
    display: none;
}
#placeOfOrder{
    display: none;
}
form{
    justify-content: center;

}

.contact-container .row .col-md-6{
    display: flex;
    justify-content: center;
    padding: 5px; 
    border-radius: 10px;  
}

.contact-container .row .col-6{
    display: flex;
    justify-content: center;
    padding: 5px;

}
#message{
    height: 200px;
    width: 860px;
    resize: none;
    background: transparent;
}
#name,
#text{
    background: transparent;
}
